VITE_SUPABASE_PROJECT_ID="vjpjinmyaohxqrcfasoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcGppbm15YW9oeHFyY2Zhc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyMjQsImV4cCI6MjA3NDk3NzIyNH0.UoaSedVGU_Xr2Ga51gPEyVPuAcWtpmgGXO_o28t2n8I"
VITE_SUPABASE_URL="https://vjpjinmyaohxqrcfasoc.supabase.co"
